
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; FAdo 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FAdo 1.2 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">FAdo 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.OFA.acyclicP">acyclicP() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.SSemiGroup.add">add() (fa.SSemiGroup method)</a>
  </dt>

      
  <dt><a href="index.html#graphs.DiGraph.addEdge">addEdge() (graphs.DiGraph method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#graphs.Graph.addEdge">(graphs.Graph method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.NFA.addEpsilonLoops">addEpsilonLoops() (fa.NFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#transducers.SFT.addEpsilonLoops">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.FA.addFinal">addFinal() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.SSemiGroup.addGen">addGen() (fa.SSemiGroup method)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.addInitial">addInitial() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#transducers.SFT.addOutput">addOutput() (transducers.SFT method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.addSigma">addSigma() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.addState">addState() (fa.FA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fl.AFA.addState">(fl.AFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.DFA.addTransition">addTransition() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.GFA.addTransition">(fa.GFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.NFA.addTransition">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.NFAr.addTransition">(fa.NFAr method)</a>
  </dt>

        
  <dt><a href="index.html#fa.OFA.addTransition">(fa.OFA method)</a>
  </dt>

        
  <dt><a href="index.html#transducers.SFT.addTransition">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.NFA.addTransitionQ">addTransitionQ() (fa.NFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#transducers.SFT.addTransitionQ">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#graphs.Graph.addVertex">addVertex() (graphs.Graph method)</a>
  </dt>

      
  <dt><a href="index.html#fl.FL.addWords">addWords() (fl.FL method)</a>
  </dt>

      
  <dt><a href="index.html#fl.ADFA">ADFA (class in fl)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.aEquiv">aEquiv() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fl.AFA">AFA (class in fl)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.allRegExps">allRegExps() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.alphabeticLength">alphabeticLength() (reex.regexp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.specialConstant.alphabeticLength">(reex.specialConstant method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fl.ANFA">ANFA (class in fl)</a>
  </dt>

      
  <dt><a href="index.html#fa.GFA.assignLow">assignLow() (fa.GFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.GFA.assignNum">assignNum() (fa.GFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.autobisimulation">autobisimulation() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.autobisimulation2">autobisimulation2() (fa.NFA method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#codes.buildErrorCorrectPropF">buildErrorCorrectPropF() (in module codes)</a>
  </dt>

      
  <dt><a href="index.html#codes.buildErrorCorrectPropS">buildErrorCorrectPropS() (in module codes)</a>
  </dt>

      
  <dt><a href="index.html#codes.buildErrorDetectPropF">buildErrorDetectPropF() (in module codes)</a>
  </dt>

      
  <dt><a href="index.html#codes.buildErrorDetectPropS">buildErrorDetectPropS() (in module codes)</a>
  </dt>

      
  <dt><a href="index.html#codes.buildIATPropF">buildIATPropF() (in module codes)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#codes.buildIATPropS">buildIATPropS() (in module codes)</a>
  </dt>

      
  <dt><a href="index.html#codes.buildIPTPropF">buildIPTPropF() (in module codes)</a>
  </dt>

      
  <dt><a href="index.html#codes.buildIPTPropS">buildIPTPropS() (in module codes)</a>
  </dt>

      
  <dt><a href="index.html#codes.buildPrefixProperty">buildPrefixProperty() (in module codes)</a>
  </dt>

      
  <dt><a href="index.html#codes.buildTrajPropS">buildTrajPropS() (in module codes)</a>, <a href="index.html#codes.buildTrajPropS">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-cfg">cfg (module)</a>
  </dt>

      
  <dt><a href="index.html#cfg.cfgGenerator">cfgGenerator (class in cfg)</a>
  </dt>

      
  <dt><a href="index.html#cfg.CFGrammar">CFGrammar (class in cfg)</a>
  </dt>

      
  <dt><a href="index.html#cfg.CNF.Chomsky">Chomsky() (cfg.CNF method)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.closeEpsilon">closeEpsilon() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#cfg.CNF">CNF (class in cfg)</a>
  </dt>

      
  <dt><a href="index.html#codes.CodeProperty">CodeProperty (class in codes)</a>
  </dt>

      
  <dt><a href="index.html#module-codes">codes (module)</a>
  </dt>

      
  <dt><a href="index.html#module-comboperations">comboperations (module)</a>
  </dt>

      
  <dt><a href="index.html#module-common">common (module)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.compare">compare() (reex.regexp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#xre.xre.compare">(xre.xre method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#reex.regexp.compareMinimalDFA">compareMinimalDFA() (reex.regexp method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.compat">compat() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.complete">complete() (fa.OFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fl.ADFA.complete">(fl.ADFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.GFA.completeDelta">completeDelta() (fa.GFA method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.DFA.completeMinimal">completeMinimal() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.completeP">completeP() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.completeProduct">completeProduct() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#transducers.SFT.composition">composition() (transducers.SFT method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.computeKernel">computeKernel() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#reex.concat">concat (class in reex)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.concat">concat() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.concat">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#transducers.SFT.concat">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#xre.xre.concatenation">concatenation() (xre.xre method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.concatI">concatI() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#comboperations.concatWStar">concatWStar() (in module comboperations)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.conjunction">conjunction() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#reex.connective">connective (class in reex)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.countTransitions">countTransitions() (fa.FA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.countTransitions">(fa.NFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#codes.createInputAlteringSIDTrans">createInputAlteringSIDTrans() (in module codes)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.cutPoints">cutPoints() (fa.OFA method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fl.DCFA">DCFA (class in fl)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.deleteState">deleteState() (fa.FA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.GFA.deleteState">(fa.GFA method)</a>
  </dt>

        
  <dt><a href="index.html#transducers.SFT.deleteState">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.DFA.deleteStates">deleteStates() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.deleteStates">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.NFAr.deleteStates">(fa.NFAr method)</a>
  </dt>

        
  <dt><a href="index.html#fa.OFA.deleteStates">(fa.OFA method)</a>
  </dt>

        
  <dt><a href="index.html#transducers.SFT.deleteStates">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.FA.delFinal">delFinal() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.delFinals">delFinals() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.Delta">Delta() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.delTransition">delTransition() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.delTransition">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.NFAr.delTransition">(fa.NFAr method)</a>
  </dt>

        
  <dt><a href="index.html#transducers.SFT.delTransition">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#reex.regexp.derivative">derivative() (reex.regexp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.specialConstant.derivative">(reex.specialConstant method)</a>
  </dt>

        
  <dt><a href="index.html#xre.xre.derivative">(xre.xre method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.NFA.deterministicP">deterministicP() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA">DFA (class in fa)</a>
  </dt>

      
  <dt><a href="index.html#xre.xre.dfaDerivatives">dfaDerivatives() (xre.xre method)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.dfaPosition">dfaPosition() (reex.regexp method)</a>
  </dt>

      
  <dt><a href="index.html#fl.DFAtoADFA">DFAtoADFA() (in module fl)</a>
  </dt>

      
  <dt><a href="index.html#fa.GFA.DFS">DFS() (fa.GFA method)</a>
  </dt>

      
  <dt><a href="index.html#xre.xre.dfs">dfs() (xre.xre method)</a>
  </dt>

      
  <dt><a href="index.html#fa.GFA.dfs_visit">dfs_visit() (fa.GFA method)</a>
  </dt>

      
  <dt><a href="index.html#fl.FL.diff">diff() (fl.FL method)</a>
  </dt>

      
  <dt><a href="index.html#graphs.DiGraph">DiGraph (class in graphs)</a>
  </dt>

      
  <dt><a href="index.html#graphs.DiGraphVm">DiGraphVm (class in graphs)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fl.AFA.directRank">directRank() (fl.AFA method)</a>
  </dt>

      
  <dt><a href="index.html#reex.disj">disj (class in reex)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.disj">disj() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.disjunction">disjunction() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#comboperations.disjWStar">disjWStar() (in module comboperations)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.dist">dist() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.distMin">distMin() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.distR">distR() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.distRMin">distRMin() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.distTS">distTS() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#grail.Grail.do">do() (grail.Grail method)</a>
  </dt>

      
  <dt><a href="index.html#graphs.DiGraph.dotDrawEdge">dotDrawEdge() (graphs.DiGraph static method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.dotDrawState">dotDrawState() (fa.FA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.SemiDFA.dotDrawState">(fa.SemiDFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.FA.dotDrawTransition">dotDrawTransition() (fa.FA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.OFA.dotDrawTransition">(fa.OFA static method)</a>
  </dt>

        
  <dt><a href="index.html#fa.SemiDFA.dotDrawTransition">(fa.SemiDFA static method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#graphs.DiGraph.dotDrawVertex">dotDrawVertex() (graphs.DiGraph method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.dotFormat">dotFormat() (fa.FA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.dotFormat">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.SemiDFA.dotFormat">(fa.SemiDFA method)</a>
  </dt>

        
  <dt><a href="index.html#graphs.DiGraph.dotFormat">(graphs.DiGraph method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.OFA.dump">dump() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.dup">dup() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.GFA.dup">(fa.GFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.NFA.dup">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.OFA.dup">(fa.OFA method)</a>
  </dt>

        
  <dt><a href="index.html#fl.ADFA.dup">(fl.ADFA method)</a>
  </dt>

        
  <dt><a href="index.html#transducers.SFT.dup">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#codes.editDistanceW">editDistanceW() (in module codes)</a>
  </dt>

      
  <dt><a href="index.html#cfg.CNF.elim_unitary">elim_unitary() (cfg.CNF method)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.elimEpsilon">elimEpsilon() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFAr.elimEpsilonO">elimEpsilonO() (fa.NFAr method)</a>
  </dt>

      
  <dt><a href="index.html#fa.GFA.eliminate">eliminate() (fa.GFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.GFA.eliminateAll">eliminateAll() (fa.GFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.eliminateDeadName">eliminateDeadName() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.eliminateEpsilonTransitions">eliminateEpsilonTransitions() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.eliminateSingles">eliminateSingles() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.GFA.eliminateState">eliminateState() (fa.GFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.eliminateStout">eliminateStout() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.eliminateTSymbol">eliminateTSymbol() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.emptyP">emptyP() (fa.OFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.emptyset.emptyP">(reex.emptyset method)</a>
  </dt>

        
  <dt><a href="index.html#reex.regexp.emptyP">(reex.regexp method)</a>
  </dt>

        
  <dt><a href="index.html#transducers.SFT.emptyP">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#reex.emptyset">emptyset (class in reex)</a>
  </dt>

      
  <dt><a href="index.html#fl.AFA.ensureDead">ensureDead() (fl.AFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.EnumL.enum">enum() (fa.EnumL method)</a>
  </dt>

      
  <dt><a href="index.html#fa.EnumL.enumCrossSection">enumCrossSection() (fa.EnumL method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.enumDFA">enumDFA() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.EnumL">EnumL (class in fa)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.enumNFA">enumNFA() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#reex.epsilon">epsilon (class in reex)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.NFA.epsilonClosure">epsilonClosure() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#reex.emptyset.epsilonLength">epsilonLength() (reex.emptyset method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.epsilon.epsilonLength">(reex.epsilon method)</a>
  </dt>

        
  <dt><a href="index.html#reex.regexp.epsilonLength">(reex.regexp method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#transducers.SFT.epsilonOutP">epsilonOutP() (transducers.SFT method)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.epsilonP">epsilonP() (fa.NFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.emptyset.epsilonP">(reex.emptyset method)</a>
  </dt>

        
  <dt><a href="index.html#reex.epsilon.epsilonP">(reex.epsilon method)</a>
  </dt>

        
  <dt><a href="index.html#reex.regexp.epsilonP">(reex.regexp method)</a>
  </dt>

        
  <dt><a href="index.html#transducers.SFT.epsilonP">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.NFA.epsilonPaths">epsilonPaths() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.equal">equal() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.equivalentP">equivalentP() (fa.FA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.regexp.equivalentP">(reex.regexp method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#xre.xre.equivP">equivP() (xre.xre method)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.equivReduced">equivReduced() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#codes.ErrCorrectProp">ErrCorrectProp (class in codes)</a>
  </dt>

      
  <dt><a href="index.html#codes.ErrDetectProp">ErrDetectProp (in module codes)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.evalNumberOfStateCycles">evalNumberOfStateCycles() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#fl.AFA.evalRank">evalRank() (fl.AFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.evalSymbol">evalSymbol() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.FA.evalSymbol">(fa.FA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.NFA.evalSymbol">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.OFA.evalSymbol">(fa.OFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.DFA.evalSymbolI">evalSymbolI() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.evalSymbolL">evalSymbolL() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.evalSymbolLI">evalSymbolLI() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.evalWordP">evalWordP() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.evalWordP">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#reex.regexp.evalWordP">(reex.regexp method)</a>
  </dt>

        
  <dt><a href="index.html#transducers.SFT.evalWordP">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#reex.emptyset.ewp">ewp() (reex.emptyset method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.epsilon.ewp">(reex.epsilon method)</a>
  </dt>

        
  <dt><a href="index.html#reex.regexp.ewp">(reex.regexp method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#codes.exponentialDensityP">exponentialDensityP() (in module codes)</a>
  </dt>

      
  <dt><a href="index.html#grail.exportToGrail">exportToGrail() (in module grail)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.FA">FA (class in fa)</a>
  </dt>

      
  <dt><a href="index.html#module-fa">fa (module)</a>
  </dt>

      
  <dt><a href="index.html#grail.FAFromGrail">FAFromGrail() (in module grail)</a>
  </dt>

      
  <dt><a href="index.html#grail.FAToGrail">FAToGrail() (in module grail)</a>
  </dt>

      
  <dt><a href="index.html#fa.EnumL.fillStack">fillStack() (fa.EnumL method)</a>
  </dt>

      
  <dt><a href="index.html#fl.FL.filter">filter() (fl.FL method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.finalCompP">finalCompP() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.finalCompP">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.OFA.finalCompP">(fa.OFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.FA.finalP">finalP() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.finalsP">finalsP() (fa.FA method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#module-fio">fio (module)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.first">first() (reex.regexp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.specialConstant.first">(reex.specialConstant method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fl.FL">FL (class in fl)</a>
  </dt>

      
  <dt><a href="index.html#module-fl">fl (module)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.followLists">followLists() (reex.regexp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.specialConstant.followLists">(reex.specialConstant method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#reex.regexp.followListsD">followListsD() (reex.regexp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.specialConstant.followListsD">(reex.specialConstant method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#reex.regexp.followListsStar">followListsStar() (reex.regexp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.specialConstant.followListsStar">(reex.specialConstant method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fl.ADFA.forceToDCFA">forceToDCFA() (fl.ADFA method)</a>
  </dt>

      
  <dt><a href="index.html#transducers.SFT.functionalP">functionalP() (transducers.SFT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#cfg.cfgGenerator.generate">generate() (cfg.cfgGenerator method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#cfg.reStringRGenerator.generate">(cfg.reStringRGenerator method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fl.genRandomTrie">genRandomTrie() (in module fl)</a>
  </dt>

      
  <dt><a href="index.html#fl.genRndTrieBalanced">genRndTrieBalanced() (in module fl)</a>
  </dt>

      
  <dt><a href="index.html#fl.genRndTriePrefix">genRndTriePrefix() (in module fl)</a>
  </dt>

      
  <dt><a href="index.html#fl.genRndTrieUnbalanced">genRndTrieUnbalanced() (in module fl)</a>
  </dt>

      
  <dt><a href="index.html#fl.AFA.getLeaves">getLeaves() (fl.AFA method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.GFA">GFA (class in fa)</a>
  </dt>

      
  <dt><a href="index.html#grail.Grail">Grail (class in grail)</a>
  </dt>

      
  <dt><a href="index.html#module-grail">grail (module)</a>
  </dt>

      
  <dt><a href="index.html#graphs.Graph">Graph (class in graphs)</a>
  </dt>

      
  <dt><a href="index.html#module-graphs">graphs (module)</a>
  </dt>

      
  <dt><a href="index.html#cfg.gRules">gRules() (in module cfg)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.NFA.half">half() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.hasStateIndexP">hasStateIndexP() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.hasTransitionP">hasTransitionP() (fa.NFA method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.DFA.hasTrapStateP">hasTrapStateP() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.homogenousP">homogenousP() (fa.NFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFAr.homogenousP">(fa.NFAr method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.DFA.hyperMinimal">hyperMinimal() (fa.DFA method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#codes.IATProp">IATProp (class in codes)</a>
  </dt>

      
  <dt><a href="index.html#rndfa.ICDFArgen">ICDFArgen (class in rndfa)</a>
  </dt>

      
  <dt><a href="index.html#rndfa.ICDFArnd">ICDFArnd (class in rndfa)</a>
  </dt>

      
  <dt><a href="index.html#rndfa.ICDFArndIncomplete">ICDFArndIncomplete (class in rndfa)</a>
  </dt>

      
  <dt><a href="index.html#fa.EnumL.iCompleteP">iCompleteP() (fa.EnumL method)</a>
  </dt>

      
  <dt><a href="index.html#grail.importFromGrailFile">importFromGrailFile() (in module grail)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.inDegree">inDegree() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.indexList">indexList() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.infix">infix() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#transducers.SFT.inIntersection">inIntersection() (transducers.SFT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.DFA.initialComp">initialComp() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.initialComp">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.OFA.initialComp">(fa.OFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.DFA.initialP">initialP() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.FA.initialP">(fa.FA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.DFA.initialSet">initialSet() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.FA.initialSet">(fa.FA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.EnumL.initStack">initStack() (fa.EnumL method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.inputS">inputS() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#fl.FL.intersection">intersection() (fl.FL method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#xre.xre.intersection">(xre.xre method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#comboperations.interWStar">interWStar() (in module comboperations)</a>
  </dt>

      
  <dt><a href="index.html#graphs.DiGraph.inverse">inverse() (graphs.DiGraph method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#transducers.SFT.inverse">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#codes.IPTProp">IPTProp (class in codes)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.DFA.joinStates">joinStates() (fa.DFA method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#reex.regexp.last">last() (reex.regexp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.specialConstant.last">(reex.specialConstant method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fl.DCFA.length">length (fl.DCFA attribute)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.lEquivNFA">lEquivNFA() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#fl.ADFA.level">level() (fl.ADFA method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#reex.regexp.linearForm">linearForm() (reex.regexp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.specialConstant.linearForm">(reex.specialConstant method)</a>
  </dt>

        
  <dt><a href="index.html#xre.xre.linearForm">(xre.xre method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#reex.regexp.linearP">linearP() (reex.regexp method)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.lrEquivNFA">lrEquivNFA() (fa.NFA method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#cfg.CFGrammar.makenonterminals">makenonterminals() (cfg.CFGrammar method)</a>
  </dt>

      
  <dt><a href="index.html#cfg.CFGrammar.maketerminals">maketerminals() (cfg.CFGrammar method)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.marked">marked() (reex.regexp method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.markNonEquivalent">markNonEquivalent() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#graphs.DiGraphVm.markVertex">markVertex() (graphs.DiGraphVm method)</a>
  </dt>

      
  <dt><a href="index.html#codes.IPTProp.maximalP">maximalP() (codes.IPTProp method)</a>
  </dt>

      
  <dt><a href="index.html#reex.emptyset.measure">measure() (reex.emptyset method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.epsilon.measure">(reex.epsilon method)</a>
  </dt>

        
  <dt><a href="index.html#reex.regexp.measure">(reex.regexp method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fl.ANFA.mergeInitial">mergeInitial() (fl.ANFA method)</a>
  </dt>

      
  <dt><a href="index.html#fl.ANFA.mergeLeaves">mergeLeaves() (fl.ANFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.mergeStates">mergeStates() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFAr.mergeStates">(fa.NFAr method)</a>
  </dt>

        
  <dt><a href="index.html#fl.ANFA.mergeStates">(fl.ANFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.NFAr.mergeStatesSet">mergeStatesSet() (fa.NFAr method)</a>
  </dt>

      
  <dt><a href="index.html#fl.ADFA.minDFCA">minDFCA() (fl.ADFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.minimal">minimal() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.minimal">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#fl.ADFA.minimal">(fl.ADFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.OFA.minimalBrzozowski">minimalBrzozowski() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.minimalBrzozowskiP">minimalBrzozowskiP() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.minimalDFA">minimalDFA() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.minimalHKP">minimalHKP() (fa.DFA method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.DFA.minimalHopcroft">minimalHopcroft() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.minimalHopcroftP">minimalHopcroftP() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.minimalIncremental">minimalIncremental() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.minimalIncrementalP">minimalIncrementalP() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.minimalMoore">minimalMoore() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.minimalMooreSq">minimalMooreSq() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.minimalMooreSqP">minimalMooreSqP() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.minimalNCompleteP">minimalNCompleteP() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.minimalNotEquivP">minimalNotEquivP() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.minimalP">minimalP() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fl.ADFA.minimalP">(fl.ADFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.DFA.minimalWatson">minimalWatson() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.minimalWatsonP">minimalWatsonP() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.EnumL.minWord">minWord() (fa.EnumL method)</a>
  </dt>

      
  <dt><a href="index.html#fa.EnumL.minWordT">minWordT() (fa.EnumL method)</a>
  </dt>

      
  <dt><a href="index.html#fl.ANFA.moveFinal">moveFinal() (fl.ANFA method)</a>
  </dt>

      
  <dt><a href="index.html#fl.FL.multiLineAutomaton">multiLineAutomaton() (fl.FL method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fl.RndWGen.next">next() (fl.RndWGen method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#rndfa.ICDFArgen.next">(rndfa.ICDFArgen method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.EnumL.nextWord">nextWord() (fa.EnumL method)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA">NFA (class in fa)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.nfaFollow">nfaFollow() (reex.regexp method)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.nfaFollowEpsilon">nfaFollowEpsilon() (reex.regexp method)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.nfaGlushkov">nfaGlushkov() (reex.regexp method)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.nfaNaiveFollow">nfaNaiveFollow() (reex.regexp method)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.nfaPD">nfaPD() (reex.regexp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#xre.xre.nfaPD">(xre.xre method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#reex.regexp.nfaPDO">nfaPDO() (reex.regexp method)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.nfaPosition">nfaPosition() (reex.regexp method)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.nfaPSNF">nfaPSNF() (reex.regexp method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.NFAr">NFAr (class in fa)</a>
  </dt>

      
  <dt><a href="index.html#reex.disj.nfaThompson">nfaThompson() (reex.disj method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.epsilon.nfaThompson">(reex.epsilon method)</a>
  </dt>

        
  <dt><a href="index.html#reex.regexp.nfaThompson">(reex.regexp method)</a>
  </dt>

        
  <dt><a href="index.html#reex.star.nfaThompson">(reex.star method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.FA.noBlankNames">noBlankNames() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#transducers.SFT.nonEmptyW">nonEmptyW() (transducers.SFT method)</a>
  </dt>

      
  <dt><a href="index.html#transducers.SFT.nonFunctionalW">nonFunctionalW() (transducers.SFT method)</a>
  </dt>

      
  <dt><a href="index.html#fa.GFA.normalize">normalize() (fa.GFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.notequal">notequal() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#codes.ErrCorrectProp.notMaximalW">notMaximalW() (codes.ErrCorrectProp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#codes.IPTProp.notMaximalW">(codes.IPTProp method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#codes.ErrCorrectProp.notSatisfiesW">notSatisfiesW() (codes.ErrCorrectProp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#codes.IATProp.notSatisfiesW">(codes.IATProp method)</a>
  </dt>

        
  <dt><a href="index.html#codes.IPTProp.notSatisfiesW">(codes.IPTProp method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#cfg.CFGrammar.NULLABLE">NULLABLE() (cfg.CFGrammar method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.OFA">OFA (class in fa)</a>
  </dt>

      
  <dt><a href="index.html#fl.AFA.ordered">ordered() (fl.AFA method)</a>
  </dt>

      
  <dt><a href="index.html#transducers.SFT.outIntersection">outIntersection() (transducers.SFT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#transducers.SFT.outIntersectionDerived">outIntersectionDerived() (transducers.SFT method)</a>
  </dt>

      
  <dt><a href="index.html#transducers.SFT.outputS">outputS() (transducers.SFT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.DFA.pairGraph">pairGraph() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#reex.ParseReg">ParseReg (class in reex)</a>
  </dt>

      
  <dt><a href="index.html#fio.ParserFAdo">ParserFAdo (class in fio)</a>
  </dt>

      
  <dt><a href="index.html#grail.ParserGrail">ParserGrail (class in grail)</a>
  </dt>

      
  <dt><a href="index.html#verso.ParserVerso">ParserVerso (class in verso)</a>
  </dt>

      
  <dt><a href="index.html#xre.xre.partialDerivativeC">partialDerivativeC() (xre.xre method)</a>
  </dt>

      
  <dt><a href="index.html#reex.epsilon.partialDerivatives">partialDerivatives() (reex.epsilon method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.regexp.partialDerivatives">(reex.regexp method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#reex.regexp.PD">PD() (reex.regexp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#xre.xre.PD">(xre.xre method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.FA.plus">plus() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#reex.position">position (class in reex)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.pref">pref() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#codes.PrefixProp">PrefixProp (class in codes)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.print_data">print_data() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.product">product() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.product">(fa.NFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#transducers.SFT.productInput">productInput() (transducers.SFT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.OFA.re_stateElimination">re_stateElimination() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.re_stateElimination_nn">re_stateElimination_nn() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#fio.readFromFile">readFromFile() (in module fio)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.reCG">reCG() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.reCG_nn">reCG_nn() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.reduced">reduced() (reex.regexp method)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.reDynamicCycleHeuristic">reDynamicCycleHeuristic() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#module-reex">reex (module)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp">regexp (class in reex)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.regexp">regexp() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.regexpSE">regexpSE() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.renameState">renameState() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.renameStates">renameStates() (fa.FA method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.DFA.reorder">reorder() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.GFA.reorder">(fa.GFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.NFA.reorder">(fa.NFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.NFA.rEquivNFA">rEquivNFA() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.reStaticCycleHeuristic">reStaticCycleHeuristic() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#cfg.reStringRGenerator">reStringRGenerator (class in cfg)</a>
  </dt>

      
  <dt><a href="index.html#fl.FL.reunion">reunion() (fl.FL method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.reversal">reversal() (fa.FA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.reversal">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#reex.concat.reversal">(reex.concat method)</a>
  </dt>

        
  <dt><a href="index.html#reex.disj.reversal">(reex.disj method)</a>
  </dt>

        
  <dt><a href="index.html#reex.regexp.reversal">(reex.regexp method)</a>
  </dt>

        
  <dt><a href="index.html#reex.specialConstant.reversal">(reex.specialConstant method)</a>
  </dt>

        
  <dt><a href="index.html#reex.star.reversal">(reex.star method)</a>
  </dt>

        
  <dt><a href="index.html#transducers.SFT.reversal">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.DFA.reverseTransitions">reverseTransitions() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.reverseTransitions">(fa.NFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#module-rndfa">rndfa (module)</a>
  </dt>

      
  <dt><a href="index.html#fl.RndWGen">RndWGen (class in fl)</a>
  </dt>

      
  <dt><a href="index.html#reex.emptyset.rpn">rpn() (reex.emptyset method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.epsilon.rpn">(reex.epsilon method)</a>
  </dt>

        
  <dt><a href="index.html#reex.regexp.rpn">(reex.regexp method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#reex.rpn2regexp">rpn2regexp() (in module reex)</a>
  </dt>

      
  <dt><a href="index.html#transducers.SFT.runOnNFA">runOnNFA() (transducers.SFT method)</a>
  </dt>

      
  <dt><a href="index.html#transducers.SFT.runOnWord">runOnWord() (transducers.SFT method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.FA.same_nullability">same_nullability() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#codes.ErrCorrectProp.satisfiesP">satisfiesP() (codes.ErrCorrectProp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#codes.IPTProp.satisfiesP">(codes.IPTProp method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#codes.PrefixProp.satisfiesPrefixP">satisfiesPrefixP() (codes.PrefixProp method)</a>
  </dt>

      
  <dt><a href="index.html#fio.saveToFile">saveToFile() (in module fio)</a>
  </dt>

      
  <dt><a href="index.html#fa.saveToString">saveToString() (in module fa)</a>
  </dt>

      
  <dt><a href="index.html#fa.SemiDFA">SemiDFA (class in fa)</a>
  </dt>

      
  <dt><a href="index.html#fl.AFA.setDeadState">setDeadState() (fl.AFA method)</a>
  </dt>

      
  <dt><a href="index.html#grail.Grail.setExecPath">setExecPath() (grail.Grail method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.setFinal">setFinal() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.setInitial">setInitial() (fa.FA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.setInitial">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#transducers.SFT.setInitial">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#reex.regexp.setOfSymbols">setOfSymbols() (reex.regexp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.specialConstant.setOfSymbols">(reex.specialConstant method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#transducers.Transducer.setOutput">setOutput() (transducers.Transducer method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.setSigma">setSigma() (fa.FA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fl.FL.setSigma">(fl.FL method)</a>
  </dt>

        
  <dt><a href="index.html#reex.regexp.setSigma">(reex.regexp method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#transducers.SFT">SFT (class in transducers)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.shuffle">shuffle() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.shuffle">(fa.NFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fl.sigmaInitialSegment">sigmaInitialSegment() (in module fl)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.simDiff">simDiff() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#cfg.smallAlphabet">smallAlphabet() (in module cfg)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.sMonoid">sMonoid() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#reex.epsilon.snf">snf() (reex.epsilon method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.regexp.snf">(reex.regexp method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.DFA.sop">sop() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#reex.specialConstant">specialConstant (class in reex)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.SPRegExp">SPRegExp() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#transducers.SFT.square">square() (transducers.SFT method)</a>
  </dt>

      
  <dt><a href="index.html#transducers.SFT.square_fv">square_fv() (transducers.SFT method)</a>
  </dt>

      
  <dt><a href="index.html#fa.SSemiGroup">SSemiGroup (class in fa)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.DFA.sSemigroup">sSemigroup() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#reex.star">star (class in reex)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.star">star() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.star">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#transducers.SFT.star">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#comboperations.starConcat">starConcat() (in module comboperations)</a>
  </dt>

      
  <dt><a href="index.html#comboperations.starDisj">starDisj() (in module comboperations)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.starHeight">starHeight() (reex.regexp method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.starI">starI() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#comboperations.starInter">starInter() (in module comboperations)</a>
  </dt>

      
  <dt><a href="index.html#comboperations.starInter0">starInter0() (in module comboperations)</a>
  </dt>

      
  <dt><a href="index.html#comboperations.starWConcat">starWConcat() (in module comboperations)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.stateChildren">stateChildren() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.GFA.stateChildren">(fa.GFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.NFA.stateChildren">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.OFA.stateChildren">(fa.OFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.FA.stateIndex">stateIndex() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.stateName">stateName() (fa.FA method)</a>
  </dt>

      
  <dt><a href="index.html#reex.str2regexp">str2regexp() (in module reex)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.stringLength">stringLength() (reex.regexp method)</a>
  </dt>

      
  <dt><a href="index.html#fl.stringToADFA">stringToADFA() (in module fl)</a>
  </dt>

      
  <dt><a href="index.html#fa.stringToDFA">stringToDFA() (in module fa)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.stronglyConnectedComponents">stronglyConnectedComponents() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.subword">subword() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.subword">(fa.NFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.DFA.succintTransitions">succintTransitions() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.FA.succintTransitions">(fa.FA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.NFA.succintTransitions">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.OFA.succintTransitions">(fa.OFA method)</a>
  </dt>

        
  <dt><a href="index.html#transducers.Transducer.succintTransitions">(transducers.Transducer method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.DFA.suff">suff() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fl.FL.suffixClosedP">suffixClosedP() (fl.FL method)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.support">support() (reex.regexp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.specialConstant.support">(reex.specialConstant method)</a>
  </dt>

        
  <dt><a href="index.html#xre.xre.support">(xre.xre method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.DFA.syncPower">syncPower() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.syncWords">syncWords() (fa.DFA method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#xre.to_x">to_x() (in module xre)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.toADFA">toADFA() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#fl.ADFA.toANFA">toANFA() (fl.ADFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.toDFA">toDFA() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.toDFA">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#fl.FL.toDFA">(fl.FL method)</a>
  </dt>

        
  <dt><a href="index.html#reex.regexp.toDFA">(reex.regexp method)</a>
  </dt>

        
  <dt><a href="index.html#xre.xre.toDFA">(xre.xre method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.DFA.toGFA">toGFA() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.toGFA">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.OFA.toGFA">(fa.OFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#transducers.SFT.toInNFA">toInNFA() (transducers.SFT method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.toNFA">toNFA() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.toNFA">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.NFAr.toNFA">(fa.NFAr method)</a>
  </dt>

        
  <dt><a href="index.html#fl.ADFA.toNFA">(fl.ADFA method)</a>
  </dt>

        
  <dt><a href="index.html#fl.FL.toNFA">(fl.FL method)</a>
  </dt>

        
  <dt><a href="index.html#reex.regexp.toNFA">(reex.regexp method)</a>
  </dt>

        
  <dt><a href="index.html#xre.xre.toNFA">(xre.xre method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.NFA.toNFAr">toNFAr() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#transducers.SFT.toNFT">toNFT() (transducers.SFT method)</a>
  </dt>

      
  <dt><a href="index.html#transducers.SFT.toOutNFA">toOutNFA() (transducers.SFT method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.OFA.topoSort">topoSort() (fa.OFA method)</a>
  </dt>

      
  <dt><a href="index.html#transducers.SFT.toSFT">toSFT() (transducers.SFT method)</a>
  </dt>

      
  <dt><a href="index.html#codes.TrajProp">TrajProp (class in codes)</a>
  </dt>

      
  <dt><a href="index.html#codes.TrajProp.trajToTransducer">trajToTransducer() (codes.TrajProp static method)</a>
  </dt>

      
  <dt><a href="index.html#transducers.Transducer">Transducer (class in transducers)</a>
  </dt>

      
  <dt><a href="index.html#module-transducers">transducers (module)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.treeLength">treeLength() (reex.regexp method)</a>
  </dt>

      
  <dt><a href="index.html#fl.FL.trieFA">trieFA() (fl.FL method)</a>
  </dt>

      
  <dt><a href="index.html#fa.OFA.trim">trim() (fa.OFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fl.ADFA.trim">(fl.ADFA method)</a>
  </dt>

        
  <dt><a href="index.html#transducers.SFT.trim">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.OFA.trimP">trimP() (fa.OFA method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.FA.union">union() (fa.FA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#transducers.SFT.union">(transducers.SFT method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#xre.xre.unionSigma">unionSigma() (xre.xre method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.uniqueRepr">uniqueRepr() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.uniqueRepr">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.OFA.uniqueRepr">(fa.OFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.NFAr.unlinkSoleIncoming">unlinkSoleIncoming() (fa.NFAr method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.NFAr.unlinkSoleOutgoing">unlinkSoleOutgoing() (fa.NFAr method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.unmark">unmark() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.unmarked">unmarked() (reex.regexp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.specialConstant.unmarked">(reex.specialConstant method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.DFA.usefulStates">usefulStates() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.usefulStates">(fa.NFA method)</a>
  </dt>

        
  <dt><a href="index.html#fa.OFA.usefulStates">(fa.OFA method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.DFA.vDescription">vDescription() (fa.DFA static method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.vDescription">(fa.NFA static method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#module-verso">verso (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#graphs.Graph.vertexIndex">vertexIndex() (graphs.Graph method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fa.GFA.weight">weight() (fa.GFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.GFA.weightWithCycles">weightWithCycles() (fa.GFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.DFA.witness">witness() (fa.DFA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#fa.NFA.witness">(fa.NFA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="index.html#fa.DFA.witnessDiff">witnessDiff() (fa.DFA method)</a>
  </dt>

      
  <dt><a href="index.html#common.Word">Word (class in common)</a>
  </dt>

      
  <dt><a href="index.html#reex.regexp.wordDerivative">wordDerivative() (reex.regexp method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#reex.specialConstant.wordDerivative">(reex.specialConstant method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#fl.ADFA.wordGenerator">wordGenerator() (fl.ADFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.SSemiGroup.WordI">WordI() (fa.SSemiGroup method)</a>
  </dt>

      
  <dt><a href="index.html#fa.NFA.wordImage">wordImage() (fa.NFA method)</a>
  </dt>

      
  <dt><a href="index.html#fa.SSemiGroup.WordPS">WordPS() (fa.SSemiGroup method)</a>
  </dt>

      
  <dt><a href="index.html#fa.FA.words">words() (fa.FA method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#xre.xre">xre (class in xre)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="index.html#module-xre">(module)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">FAdo 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 1999-2014, Rogério Reis &amp; Nelma Moreira.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>