<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>grail &mdash; FAdo 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FAdo 1.2 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">FAdo 1.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for grail</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;**GRAIL support.**</span>

<span class="sd">GRAIL formats support. This is an auxiliary module that sould be imported by</span>
<span class="sd">fa.py</span>

<span class="sd">.. *Authors:* Rogério Reis &amp; Nelma Moreira</span>

<span class="sd">.. *This is part of FAdo project*   http://fado.dcc.fc.up.pt</span>

<span class="sd">.. versionadded:: 0.9.4</span>

<span class="sd">.. *Copyright:* 2011-2014 Rogério Reis &amp; Nelma Moreira {rvr,nam}@dcc.fc.up.pt</span>

<span class="sd">.. This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public</span>
<span class="sd">   License as published by the Free Software Foundation; either version 2 of the License,</span>
<span class="sd">   or (at your option) any later version.</span>

<span class="sd">   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied</span>
<span class="sd">    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more</span>
<span class="sd">    details.</span>

<span class="sd">   You should have received a copy of the GNU General Public License along with this program; if not,</span>
<span class="sd">   write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.&quot;&quot;&quot;</span>

<span class="c">#__package__=&quot;FAdo&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="kn">from</span> <span class="nn">yappy_parser</span> <span class="kn">import</span> <span class="n">Yappy</span><span class="p">,</span> <span class="n">grules</span>

<span class="kn">from</span> <span class="nn">fa</span> <span class="kn">import</span> <span class="n">NFA</span><span class="p">,</span> <span class="n">DFA</span>
<span class="kn">from</span> <span class="nn">fl</span> <span class="kn">import</span> <span class="n">DCFA</span>
<span class="kn">import</span> <span class="nn">common</span>


<span class="k">class</span> <span class="nc">GrailCommandError</span><span class="p">(</span><span class="n">common</span><span class="o">.</span><span class="n">fnhException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Error in the argument of a Grail call&quot;&quot;&quot;</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="ParserGrail"><a class="viewcode-back" href="../index.html#grail.ParserGrail">[docs]</a><span class="k">class</span> <span class="nc">ParserGrail</span><span class="p">(</span><span class="n">Yappy</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A parser form GRAIL standard automata descriptions</span>

<span class="sd">  .. inheritance-diagram:: ParserGrail&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">no_table</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">table</span><span class="o">=</span><span class="s">&#39;.tableGrail&#39;</span><span class="p">):</span>
        <span class="n">grammar</span> <span class="o">=</span> <span class="n">grules</span><span class="p">([(</span><span class="s">&quot;r -&gt; f EOL r&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">defaultSemRule</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&quot;r -&gt; i EOL r&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">defaultSemRule</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&quot;r -&gt; t EOL r&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">defaultSemRule</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&quot;r -&gt; j EOL r&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">defaultSemRule</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&quot;r -&gt; &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">emptySemRule</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&quot;j -&gt; IId equal integer&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">eqSemRule</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&quot;IId -&gt; id&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">defaultSemRule</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&quot;IId -&gt; integer&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">defaultSemRule</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&quot;f -&gt; IId final&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">finalSemRule</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&quot;i -&gt; start IId&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">initialSemRule</span><span class="p">),</span>
                          <span class="p">(</span><span class="s">&quot;t -&gt; IId IId IId&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">automataTransitionSemRule</span><span class="p">)])</span>
        <span class="n">tokenizer</span> <span class="o">=</span> <span class="p">[(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">+&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="s">&quot;EOL&quot;</span><span class="p">,</span> <span class="s">&quot;EOL&quot;</span><span class="p">)),</span>
                     <span class="p">(</span><span class="s">&quot;\s+&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">),</span>
                     <span class="p">(</span><span class="s">&quot;lambda[A-Za-z0-9]+&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)),</span>
                     <span class="p">(</span><span class="s">&quot;lambda&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">,</span> <span class="s">&quot;@epsilon&quot;</span><span class="p">)),</span>
                     <span class="p">(</span><span class="s">&quot;\(START\)&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="s">&quot;start&quot;</span><span class="p">,</span> <span class="s">&quot;start&quot;</span><span class="p">)),</span>
                     <span class="p">(</span><span class="s">&quot;\(FINAL\)&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="s">&quot;final&quot;</span><span class="p">,</span> <span class="s">&quot;final&quot;</span><span class="p">)),</span>
                     <span class="p">(</span><span class="s">&quot;\|-&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">),</span>
                     <span class="p">(</span><span class="s">&quot;-\|&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">),</span>
                     <span class="p">(</span><span class="s">&quot;=&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="s">&quot;equal&quot;</span><span class="p">,</span> <span class="s">&quot;equal&quot;</span><span class="p">)),</span>
                     <span class="p">(</span><span class="s">&quot;[0-9]+&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="s">&quot;integer&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)),</span>
                     <span class="p">(</span><span class="s">&quot;[A-Za-z][A-Za-z0-9]*&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="s">&quot;id&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">))]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initials</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finals</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">symbols</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transitions</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">states</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eq</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">Yappy</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tokenizer</span><span class="p">,</span> <span class="n">grammar</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="n">no_table</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">defaultSemRule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lst</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; do nothing</span>
<span class="sd">        :param lst: &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">emptySemRule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lst</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; ignore</span>
<span class="sd">        :param lst:</span>
<span class="sd">        :param context: &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">finalSemRule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lst</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; final states</span>
<span class="sd">        :param context:</span>
<span class="sd">        :param lst: &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finals</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">initialSemRule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lst</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;initial states</span>
<span class="sd">        :param context:</span>
<span class="sd">        :param lst: &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initials</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">eqSemRule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lst</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :param lst:</span>
<span class="sd">        :param context: &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eq</span><span class="p">[</span><span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">automataTransitionSemRule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lst</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; add a tranasition</span>
<span class="sd">        :param context:</span>
<span class="sd">        :param lst: &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">states</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">symbols</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitions</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transitions</span><span class="p">[</span><span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="n">lst</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitions</span><span class="p">[</span><span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transitions</span><span class="p">[</span><span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">lst</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transitions</span><span class="p">[</span><span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">lst</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

    <span class="c"># noinspection PyUnresolvedReferences</span>
    <span class="k">def</span> <span class="nf">getAutomata</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; deal with the information collected&quot;&quot;&quot;</span>
        <span class="n">isDeterministic</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">initials</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">or</span> <span class="s">&quot;@epsilon&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">states</span><span class="p">:</span>
            <span class="n">isDeterministic</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitions</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitions</span><span class="p">[</span><span class="n">s</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transitions</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">c</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">isDeterministic</span> <span class="o">=</span> <span class="bp">False</span>
                        <span class="k">break</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">isDeterministic</span><span class="p">:</span>
                    <span class="k">break</span>
        <span class="k">if</span> <span class="n">isDeterministic</span><span class="p">:</span>
            <span class="k">if</span> <span class="s">&quot;l&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">eq</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">fa</span> <span class="o">=</span> <span class="n">DCFA</span><span class="p">()</span>
                <span class="n">fa</span><span class="o">.</span><span class="n">setLength</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">eq</span><span class="p">[</span><span class="s">&quot;l&quot;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">fa</span> <span class="o">=</span> <span class="n">DFA</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fa</span> <span class="o">=</span> <span class="n">NFA</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">states</span><span class="p">:</span>
            <span class="n">fa</span><span class="o">.</span><span class="n">addState</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">fa</span><span class="o">.</span><span class="n">setFinal</span><span class="p">(</span><span class="n">fa</span><span class="o">.</span><span class="n">indexList</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">finals</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">isDeterministic</span><span class="p">:</span>
            <span class="n">fa</span><span class="o">.</span><span class="n">setInitial</span><span class="p">(</span><span class="n">fa</span><span class="o">.</span><span class="n">stateIndex</span><span class="p">(</span><span class="n">common</span><span class="o">.</span><span class="n">uSet</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">initials</span><span class="p">)))</span>
            <span class="k">for</span> <span class="n">s1</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitions</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitions</span><span class="p">[</span><span class="n">s1</span><span class="p">]:</span>
                    <span class="n">fa</span><span class="o">.</span><span class="n">addTransition</span><span class="p">(</span><span class="n">fa</span><span class="o">.</span><span class="n">stateIndex</span><span class="p">(</span><span class="n">s1</span><span class="p">),</span> <span class="n">c</span><span class="p">,</span>
                                     <span class="n">fa</span><span class="o">.</span><span class="n">stateIndex</span><span class="p">(</span><span class="n">common</span><span class="o">.</span><span class="n">uSet</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transitions</span><span class="p">[</span><span class="n">s1</span><span class="p">][</span><span class="n">c</span><span class="p">])))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fa</span><span class="o">.</span><span class="n">setInitial</span><span class="p">(</span><span class="n">fa</span><span class="o">.</span><span class="n">indexList</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">initials</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">s1</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitions</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transitions</span><span class="p">[</span><span class="n">s1</span><span class="p">]:</span>
                    <span class="k">for</span> <span class="n">s2</span> <span class="ow">in</span> <span class="n">fa</span><span class="o">.</span><span class="n">indexList</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transitions</span><span class="p">[</span><span class="n">s1</span><span class="p">][</span><span class="n">c</span><span class="p">]):</span>
                        <span class="n">fa</span><span class="o">.</span><span class="n">addTransition</span><span class="p">(</span><span class="n">fa</span><span class="o">.</span><span class="n">stateIndex</span><span class="p">(</span><span class="n">s1</span><span class="p">),</span> <span class="n">c</span><span class="p">,</span> <span class="n">s2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fa</span>

</div>
<div class="viewcode-block" id="exportToGrail"><a class="viewcode-back" href="../index.html#grail.exportToGrail">[docs]</a><span class="k">def</span> <span class="nf">exportToGrail</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">fa</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Saves a finite automatom definition to a file using Grail format</span>

<span class="sd">    :arg fileName: file name</span>
<span class="sd">    :type fileName: string</span>
<span class="sd">    :arg fa: the FA</span>
<span class="sd">    :type fa: FA&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">common</span><span class="o">.</span><span class="n">DFAerror</span><span class="p">()</span>
    <span class="n">FAToGrail</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">fa</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="FAToGrail"><a class="viewcode-back" href="../index.html#grail.FAToGrail">[docs]</a><span class="k">def</span> <span class="nf">FAToGrail</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">fa</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Saves a finite automatom definition to an open file using Grail format</span>

<span class="sd">    :arg f: opended file</span>
<span class="sd">    :type f: file</span>
<span class="sd">    :arg fa: the FA</span>
<span class="sd">    :type fa: FA&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">fa</span><span class="o">.</span><span class="n">initialSet</span><span class="p">():</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;(START) |- </span><span class="si">%s</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">s</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">fa</span><span class="o">.</span><span class="n">States</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">fa</span><span class="o">.</span><span class="n">delta</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">fa</span><span class="o">.</span><span class="n">delta</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fa</span><span class="o">.</span><span class="n">delta</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">a</span><span class="p">],</span> <span class="nb">set</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">s1</span> <span class="ow">in</span> <span class="n">fa</span><span class="o">.</span><span class="n">delta</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">a</span><span class="p">]:</span>
                        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">s1</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">fa</span><span class="o">.</span><span class="n">delta</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">a</span><span class="p">]))</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">fa</span><span class="o">.</span><span class="n">Final</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> -| (FINAL)</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">s</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="importFromGrailFile"><a class="viewcode-back" href="../index.html#grail.importFromGrailFile">[docs]</a><span class="k">def</span> <span class="nf">importFromGrailFile</span><span class="p">(</span><span class="n">fileName</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Imports a finite automaton from a file in GRAIL format</span>

<span class="sd">    The type of the object returned depends on the transition definiion red as well as the number of initial states</span>
<span class="sd">    declared</span>

<span class="sd">    :arg str fileName: file name</span>
<span class="sd">    :returns: the automata red</span>
<span class="sd">    :rtype: FA&quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">ParserGrail</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">inputfile</span><span class="p">(</span><span class="n">fileName</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">getAutomata</span><span class="p">()</span>

</div>
<span class="k">def</span> <span class="nf">importFromGrailString</span><span class="p">(</span><span class="n">st</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Imports a finite automaton from a string in GRAIL format</span>

<span class="sd">    The type of the object returned depends on the transition definiion red as well as the number of initial states</span>
<span class="sd">    declared</span>

<span class="sd">    :arg str st: fstring</span>
<span class="sd">    :returns: the automata red</span>
<span class="sd">    :rtype: FA&quot;&quot;&quot;</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">ParserGrail</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">st</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">getAutomata</span><span class="p">()</span>


<div class="viewcode-block" id="FAFromGrail"><a class="viewcode-back" href="../index.html#grail.FAFromGrail">[docs]</a><span class="k">def</span> <span class="nf">FAFromGrail</span><span class="p">(</span><span class="nb">buffer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Imports a  finite automaton from a buffer in GRAIL format</span>

<span class="sd">  The type of the object returned depends on the transition definiion red as well as the number of initial states</span>
<span class="sd">  declared</span>

<span class="sd">  :arg str buffer: buffer file</span>
<span class="sd">  :returns: the automata red</span>
<span class="sd">  :rtype: FA&quot;&quot;&quot;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">ParserGrail</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="nb">buffer</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">getAutomata</span><span class="p">()</span>


<span class="c"># noinspection PyUnboundLocalVariable</span></div>
<div class="viewcode-block" id="Grail"><a class="viewcode-back" href="../index.html#grail.Grail">[docs]</a><span class="k">class</span> <span class="nc">Grail</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A class for Grail execution&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        .. versionchanged:: 0.9.8 tries to initialise execPath from fadorc &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">syntaxe</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;afacaten&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;afa&quot;</span><span class="p">,</span> <span class="s">&quot;afa&quot;</span><span class="p">,</span> <span class="s">&quot;afa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;afacomp&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;afa&quot;</span><span class="p">,</span> <span class="s">&quot;afa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;afaexec&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;afa&quot;</span><span class="p">,</span> <span class="s">&quot;word&quot;</span><span class="p">,</span> <span class="s">&quot;bool&quot;</span><span class="p">],</span>
                        <span class="s">&quot;afainter&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;afa&quot;</span><span class="p">,</span> <span class="s">&quot;afa&quot;</span><span class="p">,</span> <span class="s">&quot;afa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;afareverse&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;afa&quot;</span><span class="p">,</span> <span class="s">&quot;afa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;afasize&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;afa&quot;</span><span class="p">,</span> <span class="s">&quot;int&quot;</span><span class="p">],</span>
                        <span class="s">&quot;afastar&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;afa&quot;</span><span class="p">,</span> <span class="s">&quot;afa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;afatofm&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;afa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;afaunion&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;afa&quot;</span><span class="p">,</span> <span class="s">&quot;afa&quot;</span><span class="p">,</span> <span class="s">&quot;afa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;dfaunion&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;flappend&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fl&quot;</span><span class="p">,</span> <span class="s">&quot;word&quot;</span><span class="p">,</span> <span class="s">&quot;fl&quot;</span><span class="p">],</span>
                        <span class="s">&quot;flexec&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fl&quot;</span><span class="p">,</span> <span class="s">&quot;word&quot;</span><span class="p">,</span> <span class="s">&quot;bool&quot;</span><span class="p">],</span>
                        <span class="s">&quot;flfilter&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fl&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fl&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fllq&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fl&quot;</span><span class="p">,</span> <span class="s">&quot;word&quot;</span><span class="p">,</span> <span class="s">&quot;fl&quot;</span><span class="p">],</span>
                        <span class="s">&quot;flprepen&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fl&quot;</span><span class="p">,</span> <span class="s">&quot;word&quot;</span><span class="p">,</span> <span class="s">&quot;fl&quot;</span><span class="p">],</span>
                        <span class="s">&quot;flprod&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fl&quot;</span><span class="p">,</span> <span class="s">&quot;fl&quot;</span><span class="p">,</span> <span class="s">&quot;fl&quot;</span><span class="p">],</span>
                        <span class="s">&quot;flrevers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fl&quot;</span><span class="p">,</span> <span class="s">&quot;fl&quot;</span><span class="p">],</span>
                        <span class="s">&quot;flrq&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fl&quot;</span><span class="p">,</span> <span class="s">&quot;word&quot;</span><span class="p">,</span> <span class="s">&quot;fl&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fltofm&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fl&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fltore&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fl&quot;</span><span class="p">,</span> <span class="s">&quot;re&quot;</span><span class="p">],</span>
                        <span class="s">&quot;flunion&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fl&quot;</span><span class="p">,</span> <span class="s">&quot;fl&quot;</span><span class="p">,</span> <span class="s">&quot;fl&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmcat&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmcment&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmcomp&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmcross&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmdeterm&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmenum&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fl&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmexec&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;word&quot;</span><span class="p">,</span> <span class="s">&quot;bool&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmmin&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmminrev&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmplus&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmreach&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmrenum&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmrevers&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmsize&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;int&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmstar&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmstats&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;blurb&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmtoafa&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;afa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmtofcm&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;ca&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmtofcm0&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;ca&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmtofcm2&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;ca&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmtofl&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fl&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmtore&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;re&quot;</span><span class="p">],</span>
                        <span class="s">&quot;fmunion&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;iscomp&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;bool&quot;</span><span class="p">],</span>
                        <span class="s">&quot;isdeterm&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;bool&quot;</span><span class="p">],</span>
                        <span class="s">&quot;isempty&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;re&quot;</span><span class="p">,</span> <span class="s">&quot;bool&quot;</span><span class="p">],</span>
                        <span class="s">&quot;isnull&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;re&quot;</span><span class="p">,</span> <span class="s">&quot;bool&quot;</span><span class="p">],</span>
                        <span class="s">&quot;isomorph&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;bool&quot;</span><span class="p">],</span>
                        <span class="s">&quot;isuniv&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;bool&quot;</span><span class="p">],</span>
                        <span class="s">&quot;liteafa&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">,</span> <span class="s">&quot;blurb&quot;</span><span class="p">],</span>
                        <span class="s">&quot;recat&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;re&quot;</span><span class="p">,</span> <span class="s">&quot;re&quot;</span><span class="p">,</span> <span class="s">&quot;re&quot;</span><span class="p">],</span>
                        <span class="s">&quot;remin&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;re&quot;</span><span class="p">,</span> <span class="s">&quot;re&quot;</span><span class="p">],</span>
                        <span class="s">&quot;restar&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;re&quot;</span><span class="p">,</span> <span class="s">&quot;re&quot;</span><span class="p">],</span>
                        <span class="s">&quot;retofl&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;re&quot;</span><span class="p">,</span> <span class="s">&quot;fl&quot;</span><span class="p">],</span>
                        <span class="s">&quot;retofm&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;re&quot;</span><span class="p">,</span> <span class="s">&quot;fa&quot;</span><span class="p">],</span>
                        <span class="s">&quot;reunion&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;re&quot;</span><span class="p">,</span> <span class="s">&quot;re&quot;</span><span class="p">,</span> <span class="s">&quot;re&quot;</span><span class="p">]</span>
                        <span class="p">}</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s">&quot;fadorc.py&quot;</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">fadorc</span> <span class="kn">import</span> <span class="n">grailPath</span>
            <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
                <span class="k">return</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">execPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">grailPath</span><span class="p">)</span>

<div class="viewcode-block" id="Grail.setExecPath"><a class="viewcode-back" href="../index.html#grail.Grail.setExecPath">[docs]</a>    <span class="k">def</span> <span class="nf">setExecPath</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the path to the Grail executables</span>

<span class="sd">        :arg str path: the path to Grail executables&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">execPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Grail.do"><a class="viewcode-back" href="../index.html#grail.Grail.do">[docs]</a>    <span class="k">def</span> <span class="nf">do</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Execute Grail command</span>

<span class="sd">        :arg cmd: name of the command</span>
<span class="sd">        :type cmd: string</span>
<span class="sd">        :arg args: arguments</span>

<span class="sd">        :raises GrailCommandError: if the syntax is not correct an exception is raised</span>
<span class="sd">        :raise FAdoGeneralError: if Grail fails to execute something&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">lsargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">syntaxe</span><span class="p">[</span><span class="n">cmd</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">GrailCommandError</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lsargs</span><span class="p">)</span> <span class="o">!=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">GrailCommandError</span><span class="p">()</span>
        <span class="n">cmdl</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">execPath</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lsargs</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>  <span class="c"># more than 2 args mean that input is handled by files and output by pipes</span>
            <span class="n">largs</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lsargs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
                <span class="n">largs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_processArg</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
            <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">largs</span><span class="p">:</span>
                <span class="n">cmdl</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">lsargs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&quot;bool&quot;</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">cmdl</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">common</span><span class="o">.</span><span class="n">FAdoGeneralError</span><span class="p">(</span><span class="s">&quot;Grail execution error&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_cleanFiles</span><span class="p">(</span><span class="n">lsargs</span><span class="p">,</span> <span class="n">largs</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="c">#  TODO: something is wrong with this value outf check it!</span>
                    <span class="n">subprocess</span><span class="o">.</span><span class="n">check_call</span><span class="p">(</span><span class="n">cmdl</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">outf</span><span class="p">)</span>
                <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c"># 2 args mean that everithing can be done by pipes</span>
            <span class="k">if</span> <span class="n">lsargs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;bool&quot;</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">subprocess</span><span class="o">.</span><span class="n">check_call</span><span class="p">(</span><span class="n">cmdl</span><span class="p">)</span>
                <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">process</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">cmdl</span><span class="p">,</span> <span class="n">stdin</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">common</span><span class="o">.</span><span class="n">FAdoGeneralError</span><span class="p">(</span><span class="s">&quot;Grail execution error&quot;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_processArgPipe</span><span class="p">(</span><span class="n">process</span><span class="o">.</span><span class="n">stdin</span><span class="p">,</span> <span class="n">lsargs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="c"># output processing</span>
        <span class="k">if</span> <span class="n">lsargs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&quot;bool&quot;</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parseResult</span><span class="p">(</span><span class="n">process</span><span class="o">.</span><span class="n">communicate</span><span class="p">(),</span> <span class="n">lsargs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_cleanFiles</span><span class="p">(</span><span class="n">lsargs</span><span class="p">,</span> <span class="n">largs</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lsargs</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;fa&quot;</span><span class="p">]:</span>
                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">largs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_parseResult</span><span class="p">(</span><span class="n">pipe</span><span class="p">,</span> <span class="n">aType</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">aType</span> <span class="o">==</span> <span class="s">&quot;fa&quot;</span> <span class="ow">or</span> <span class="n">aType</span> <span class="o">==</span> <span class="s">&quot;ca&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">FAFromGrail</span><span class="p">(</span><span class="n">pipe</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">aType</span> <span class="o">==</span> <span class="s">&quot;fl&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pipe</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">aType</span> <span class="o">==</span> <span class="s">&quot;re&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pipe</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_processArgPipe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pipe</span><span class="p">,</span> <span class="n">aType</span><span class="p">,</span> <span class="n">aObject</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">aType</span> <span class="o">==</span> <span class="s">&quot;fa&quot;</span><span class="p">:</span>
            <span class="n">FAToGrail</span><span class="p">(</span><span class="n">pipe</span><span class="p">,</span> <span class="n">aObject</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">aType</span> <span class="o">==</span> <span class="s">&quot;re&quot;</span><span class="p">:</span>
            <span class="n">pipe</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">aObject</span><span class="o">.</span><span class="n">__str__</span><span class="p">)</span>
            <span class="n">pipe</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">aType</span> <span class="o">==</span> <span class="s">&quot;fl&quot;</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">wrd</span> <span class="ow">in</span> <span class="n">aObject</span><span class="p">:</span>
                <span class="n">pipe</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">wrd</span><span class="p">)</span>
                <span class="n">pipe</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">aType</span> <span class="o">==</span> <span class="s">&quot;word&quot;</span><span class="p">:</span>
            <span class="n">pipe</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">aObject</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_processArg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aType</span><span class="p">,</span> <span class="n">aObject</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">aType</span> <span class="o">==</span> <span class="s">&quot;fa&quot;</span><span class="p">:</span>
            <span class="n">fname</span> <span class="o">=</span> <span class="n">common</span><span class="o">.</span><span class="n">tmpFileName</span><span class="p">()</span>
            <span class="n">exportToGrail</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">aObject</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">fname</span>
        <span class="k">if</span> <span class="n">aType</span> <span class="o">==</span> <span class="s">&quot;re&quot;</span><span class="p">:</span>
            <span class="n">fname</span> <span class="o">=</span> <span class="n">common</span><span class="o">.</span><span class="n">tmpFileName</span><span class="p">()</span>
            <span class="n">fo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
            <span class="n">fo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">aObject</span><span class="o">.</span><span class="n">__str__</span><span class="p">)</span>
            <span class="n">fo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">fo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">fname</span>
        <span class="k">if</span> <span class="n">aType</span> <span class="o">==</span> <span class="s">&quot;fl&quot;</span><span class="p">:</span>
            <span class="n">fname</span> <span class="o">=</span> <span class="n">common</span><span class="o">.</span><span class="n">tmpFileName</span><span class="p">()</span>
            <span class="n">fo</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">wrd</span> <span class="ow">in</span> <span class="n">aObject</span><span class="p">:</span>
                <span class="n">fo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">wrd</span><span class="p">)</span>
                <span class="n">fo</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">fo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">fname</span>
        <span class="k">if</span> <span class="n">aType</span> <span class="o">==</span> <span class="s">&quot;word&quot;</span><span class="p">:</span>
            <span class="n">wrd</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
            <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">aObject</span><span class="p">:</span>
                <span class="n">wrd</span> <span class="o">+=</span> <span class="n">s</span>
            <span class="k">return</span> <span class="s">&#39;&quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span> <span class="n">wrd</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">FAdo 1.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 1999-2014, Rogério Reis &amp; Nelma Moreira.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>